BASE_URL='https://server.giftmoa.co.kr'
FAKE_BASE_URL='https://my-json-server.typicode.com/MoA-Gift-Funding/fakeDB'

KAKAO_APP_KEY='f418f4b1224109335b844a5de746436e'
NAVER_CLIENT_KEY='tgVYPuyq9UBfLdGH8pIs'
NAVER_SECERT_KEY='8lz3sPz4kv'
NAVER_URL_SCHEME_AOS='com.runko.moa'
NAVER_URL_SCHEME_IOS='com.runkoRN.MoA'

DEFAULT_IMAGE='https://res.cloudinary.com/dkjk8h8zd/image/upload/v1700831709/defaultImage_cw9l4f.png'